body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(255, 255, 255);
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.leaflet-map {
    height: 800px;
    width: 90%;
    padding: 0px;
    margin: 0px;
}

.data-summary {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 0 45px;
}

.data-summary .summarylabel {
    font-weight: bold;
}

.data-summary .summarylabel,
.data-summary .summaryvalue {
    display: inline-block;
    min-width: 100px;
}

.data-row {
    margin-bottom: 1em;
}

.elevation-detached.elevation-collapsed .elevation-toggle-icon {
    top: 1.5em;
}

.header{
    min-height: 10vh;
    width: 100%;
    /*background-image: url(header.jpg);*/
    background-color: rgb(61, 61, 61);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
/*syling der Navigationsleiste*/
nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 160px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0);
    display: block;
    margin: auto;
    transition: .2s;    
}
.nav-links ul li:hover::after{
    background: rgb(255, 255, 255);
}
nav .fa{
    display: none;
}
/*style="text-align: center; height: 250px;" onclick=""*/
.SearchElement{
    text-align: center;
    height: 250px;
}
.SearchElementImage{
    width: 90%;
}
/*style="display:grid; grid-template-columns: auto auto auto auto; grid-row-gap: 30px;"*/
.SearchGrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 30px;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size:40px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 14px;
    color: #fff;
}
textarea {
    background-image:linear-gradient(
       hsl(190,10%,98%), hsl(190,10%,94%)
    ); 
    padding:0;
    font-size:2em;
    box-sizing:border-box;
    color:navy;
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
 }
/*beginn des Styling des Hauptinhaltes der Startseiter(index.html)*/
.info{
    background-image: url(background.jpg);
    background-size: cover;
    height: 100vh;
    text-align: center;
}
.info-allgemein{
    padding: 20px;
    text-align: center;
}
/*Ãœber uns*/
.about{
    margin: 0;
    height: 500px;
    width: 100%;
    background-color: white;
    color: black;
}
.about-text{
    text-align: center;
    font-size: 50px;
}
.card1{
    width: 300px;
    height: 350px;
    margin-left: 35%;
    margin-top: 50px;
    text-align: center;
    float: left;
    background: lightslategray;
}
.card2{
    width: 300px;
    height: 350px;
    margin-right: 35%;
    margin-top: 50px;
    text-align: center;
    float: right;
    background: lightslategray;
}
.cards h4{
    margin-top: 50px;
}
.cards p{
    margin-top: 20px;
}

/*Styling des Footers*/
#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    text-align: center;
    color: gray;
    padding: 16px 0px;
}